This file name is way too long for the program and this line will also be way too long. We want to check that lines of any length can be parsed by readaline without losing words or memory (i.e., memory leaks)! This program took us a long time to plan, but because we tested every step of the way, we were able to create a working program and not have to hunt down bugs throughout the whole program, rather function by function at a time. Wow testing is great! This line is now already just about 500 lines long. That's 2.5 times the length of a line we were originally meant to parse! We were able to parse this string with a dynamically resizing character pointer. I once read in Cracking the Coding Interview that dynamically resizing arrays actually have an amortized run time of O(1) contrary to popular belief. That's crazy! I always assumed that it would be much more. Also, if you have a run time of O(n + n), you're supposed to reduce it to just O(n). That still doesn't really make sense to me, but whatever. Just gotta give the people what they want.


***()@&$#*)@*
#($)@*$

This file name is way too long for the program and this line will also be way too long. We want to check that lines of any length can be parsed by readaline without *#)(@$*)#@losing words or memory (i.e., memory leaks)! This program took us a long time to plan, but because we tested every step of the way, we were able to create a working program and not have to hunt down bugs throughout the whole program, rather function by function at a time. Wow testing is great! This line is now already just about 500 lines #)@*(#$)#@$long. That's 2.5 times the length of a line we were originally meant to parse! We were able to parse this string with a dynamically resizing character pointer. I once read in Cracking the Coding Interview that dynamically resizing arrays actually have an amortized run time of O(1) contrary to popular belief. That's crazy! I always assumed that *#@($*@)*$#@ it would be much more. Also, if you have a run time of O(n + n), you're supposed to reduce it to just O(n). That still doesn't really make sense to me, but whatever. Just gotta give the people what they want.


