
um:     file format elf64-x86-64


Disassembly of section .init:

00000000004009d0 <_init>:
  4009d0:	48 83 ec 08          	sub    $0x8,%rsp
  4009d4:	48 8b 05 05 16 20 00 	mov    0x201605(%rip),%rax        # 601fe0 <_DYNAMIC+0x1e8>
  4009db:	48 85 c0             	test   %rax,%rax
  4009de:	74 05                	je     4009e5 <_init+0x15>
  4009e0:	e8 bb 00 00 00       	callq  400aa0 <__gmon_start__@plt>
  4009e5:	48 83 c4 08          	add    $0x8,%rsp
  4009e9:	c3                   	retq   

Disassembly of section .plt:

00000000004009f0 <free@plt-0x10>:
  4009f0:	ff 35 12 16 20 00    	pushq  0x201612(%rip)        # 602008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4009f6:	ff 25 14 16 20 00    	jmpq   *0x201614(%rip)        # 602010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4009fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a00 <free@plt>:
  400a00:	ff 25 12 16 20 00    	jmpq   *0x201612(%rip)        # 602018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400a06:	68 00 00 00 00       	pushq  $0x0
  400a0b:	e9 e0 ff ff ff       	jmpq   4009f0 <_init+0x20>

0000000000400a10 <abort@plt>:
  400a10:	ff 25 0a 16 20 00    	jmpq   *0x20160a(%rip)        # 602020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400a16:	68 01 00 00 00       	pushq  $0x1
  400a1b:	e9 d0 ff ff ff       	jmpq   4009f0 <_init+0x20>

0000000000400a20 <ferror@plt>:
  400a20:	ff 25 02 16 20 00    	jmpq   *0x201602(%rip)        # 602028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400a26:	68 02 00 00 00       	pushq  $0x2
  400a2b:	e9 c0 ff ff ff       	jmpq   4009f0 <_init+0x20>

0000000000400a30 <fclose@plt>:
  400a30:	ff 25 fa 15 20 00    	jmpq   *0x2015fa(%rip)        # 602030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400a36:	68 03 00 00 00       	pushq  $0x3
  400a3b:	e9 b0 ff ff ff       	jmpq   4009f0 <_init+0x20>

0000000000400a40 <_IO_putc@plt>:
  400a40:	ff 25 f2 15 20 00    	jmpq   *0x2015f2(%rip)        # 602038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400a46:	68 04 00 00 00       	pushq  $0x4
  400a4b:	e9 a0 ff ff ff       	jmpq   4009f0 <_init+0x20>

0000000000400a50 <fgetc@plt>:
  400a50:	ff 25 ea 15 20 00    	jmpq   *0x2015ea(%rip)        # 602040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400a56:	68 05 00 00 00       	pushq  $0x5
  400a5b:	e9 90 ff ff ff       	jmpq   4009f0 <_init+0x20>

0000000000400a60 <__libc_start_main@plt>:
  400a60:	ff 25 e2 15 20 00    	jmpq   *0x2015e2(%rip)        # 602048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400a66:	68 06 00 00 00       	pushq  $0x6
  400a6b:	e9 80 ff ff ff       	jmpq   4009f0 <_init+0x20>

0000000000400a70 <calloc@plt>:
  400a70:	ff 25 da 15 20 00    	jmpq   *0x2015da(%rip)        # 602050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400a76:	68 07 00 00 00       	pushq  $0x7
  400a7b:	e9 70 ff ff ff       	jmpq   4009f0 <_init+0x20>

0000000000400a80 <fprintf@plt>:
  400a80:	ff 25 d2 15 20 00    	jmpq   *0x2015d2(%rip)        # 602058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400a86:	68 08 00 00 00       	pushq  $0x8
  400a8b:	e9 60 ff ff ff       	jmpq   4009f0 <_init+0x20>

0000000000400a90 <feof@plt>:
  400a90:	ff 25 ca 15 20 00    	jmpq   *0x2015ca(%rip)        # 602060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400a96:	68 09 00 00 00       	pushq  $0x9
  400a9b:	e9 50 ff ff ff       	jmpq   4009f0 <_init+0x20>

0000000000400aa0 <__gmon_start__@plt>:
  400aa0:	ff 25 c2 15 20 00    	jmpq   *0x2015c2(%rip)        # 602068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400aa6:	68 0a 00 00 00       	pushq  $0xa
  400aab:	e9 40 ff ff ff       	jmpq   4009f0 <_init+0x20>

0000000000400ab0 <__xstat@plt>:
  400ab0:	ff 25 ba 15 20 00    	jmpq   *0x2015ba(%rip)        # 602070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400ab6:	68 0b 00 00 00       	pushq  $0xb
  400abb:	e9 30 ff ff ff       	jmpq   4009f0 <_init+0x20>

0000000000400ac0 <malloc@plt>:
  400ac0:	ff 25 b2 15 20 00    	jmpq   *0x2015b2(%rip)        # 602078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400ac6:	68 0c 00 00 00       	pushq  $0xc
  400acb:	e9 20 ff ff ff       	jmpq   4009f0 <_init+0x20>

0000000000400ad0 <fflush@plt>:
  400ad0:	ff 25 aa 15 20 00    	jmpq   *0x2015aa(%rip)        # 602080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400ad6:	68 0d 00 00 00       	pushq  $0xd
  400adb:	e9 10 ff ff ff       	jmpq   4009f0 <_init+0x20>

0000000000400ae0 <_IO_getc@plt>:
  400ae0:	ff 25 a2 15 20 00    	jmpq   *0x2015a2(%rip)        # 602088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400ae6:	68 0e 00 00 00       	pushq  $0xe
  400aeb:	e9 00 ff ff ff       	jmpq   4009f0 <_init+0x20>

0000000000400af0 <realloc@plt>:
  400af0:	ff 25 9a 15 20 00    	jmpq   *0x20159a(%rip)        # 602090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400af6:	68 0f 00 00 00       	pushq  $0xf
  400afb:	e9 f0 fe ff ff       	jmpq   4009f0 <_init+0x20>

0000000000400b00 <longjmp@plt>:
  400b00:	ff 25 92 15 20 00    	jmpq   *0x201592(%rip)        # 602098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400b06:	68 10 00 00 00       	pushq  $0x10
  400b0b:	e9 e0 fe ff ff       	jmpq   4009f0 <_init+0x20>

0000000000400b10 <fopen@plt>:
  400b10:	ff 25 8a 15 20 00    	jmpq   *0x20158a(%rip)        # 6020a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400b16:	68 11 00 00 00       	pushq  $0x11
  400b1b:	e9 d0 fe ff ff       	jmpq   4009f0 <_init+0x20>

0000000000400b20 <exit@plt>:
  400b20:	ff 25 82 15 20 00    	jmpq   *0x201582(%rip)        # 6020a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400b26:	68 12 00 00 00       	pushq  $0x12
  400b2b:	e9 c0 fe ff ff       	jmpq   4009f0 <_init+0x20>

0000000000400b30 <fwrite@plt>:
  400b30:	ff 25 7a 15 20 00    	jmpq   *0x20157a(%rip)        # 6020b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400b36:	68 13 00 00 00       	pushq  $0x13
  400b3b:	e9 b0 fe ff ff       	jmpq   4009f0 <_init+0x20>

Disassembly of section .text:

0000000000400b40 <main>:
  400b40:	83 ff 02             	cmp    $0x2,%edi
  400b43:	41 54                	push   %r12
  400b45:	55                   	push   %rbp
  400b46:	53                   	push   %rbx
  400b47:	75 51                	jne    400b9a <main+0x5a>
  400b49:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400b4d:	48 89 f3             	mov    %rsi,%rbx
  400b50:	be 04 00 00 00       	mov    $0x4,%esi
  400b55:	e8 56 09 00 00       	callq  4014b0 <getInstructionCount>
  400b5a:	48 8b 7b 08          	mov    0x8(%rbx),%rdi
  400b5e:	89 c5                	mov    %eax,%ebp
  400b60:	be 04 00 00 00       	mov    $0x4,%esi
  400b65:	e8 a6 09 00 00       	callq  401510 <storeInstructions>
  400b6a:	89 ee                	mov    %ebp,%esi
  400b6c:	49 89 c4             	mov    %rax,%r12
  400b6f:	31 d2                	xor    %edx,%edx
  400b71:	bf 08 00 00 00       	mov    $0x8,%edi
  400b76:	e8 55 01 00 00       	callq  400cd0 <Machine_new>
  400b7b:	89 ea                	mov    %ebp,%edx
  400b7d:	48 89 c3             	mov    %rax,%rbx
  400b80:	48 89 c7             	mov    %rax,%rdi
  400b83:	4c 89 e6             	mov    %r12,%rsi
  400b86:	e8 55 03 00 00       	callq  400ee0 <Machine_storeInstructions>
  400b8b:	48 89 df             	mov    %rbx,%rdi
  400b8e:	e8 7d 03 00 00       	callq  400f10 <Machine_runProgram>
  400b93:	5b                   	pop    %rbx
  400b94:	31 c0                	xor    %eax,%eax
  400b96:	5d                   	pop    %rbp
  400b97:	41 5c                	pop    %r12
  400b99:	c3                   	retq   
  400b9a:	48 8b 0d 3f 15 20 00 	mov    0x20153f(%rip),%rcx        # 6020e0 <stderr@@GLIBC_2.2.5>
  400ba1:	bf c4 18 40 00       	mov    $0x4018c4,%edi
  400ba6:	ba 17 00 00 00       	mov    $0x17,%edx
  400bab:	be 01 00 00 00       	mov    $0x1,%esi
  400bb0:	e8 7b ff ff ff       	callq  400b30 <fwrite@plt>
  400bb5:	bf 01 00 00 00       	mov    $0x1,%edi
  400bba:	e8 61 ff ff ff       	callq  400b20 <exit@plt>

0000000000400bbf <_start>:
  400bbf:	31 ed                	xor    %ebp,%ebp
  400bc1:	49 89 d1             	mov    %rdx,%r9
  400bc4:	5e                   	pop    %rsi
  400bc5:	48 89 e2             	mov    %rsp,%rdx
  400bc8:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400bcc:	50                   	push   %rax
  400bcd:	54                   	push   %rsp
  400bce:	49 c7 c0 b0 18 40 00 	mov    $0x4018b0,%r8
  400bd5:	48 c7 c1 40 18 40 00 	mov    $0x401840,%rcx
  400bdc:	48 c7 c7 40 0b 40 00 	mov    $0x400b40,%rdi
  400be3:	e8 78 fe ff ff       	callq  400a60 <__libc_start_main@plt>
  400be8:	f4                   	hlt    
  400be9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400bf0 <deregister_tm_clones>:
  400bf0:	48 8d 3d d1 14 20 00 	lea    0x2014d1(%rip),%rdi        # 6020c8 <__TMC_END__>
  400bf7:	48 8d 05 d1 14 20 00 	lea    0x2014d1(%rip),%rax        # 6020cf <__TMC_END__+0x7>
  400bfe:	55                   	push   %rbp
  400bff:	48 29 f8             	sub    %rdi,%rax
  400c02:	48 89 e5             	mov    %rsp,%rbp
  400c05:	48 83 f8 0e          	cmp    $0xe,%rax
  400c09:	76 15                	jbe    400c20 <deregister_tm_clones+0x30>
  400c0b:	48 8b 05 c6 13 20 00 	mov    0x2013c6(%rip),%rax        # 601fd8 <_DYNAMIC+0x1e0>
  400c12:	48 85 c0             	test   %rax,%rax
  400c15:	74 09                	je     400c20 <deregister_tm_clones+0x30>
  400c17:	5d                   	pop    %rbp
  400c18:	ff e0                	jmpq   *%rax
  400c1a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400c20:	5d                   	pop    %rbp
  400c21:	c3                   	retq   
  400c22:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  400c29:	1f 84 00 00 00 00 00 

0000000000400c30 <register_tm_clones>:
  400c30:	48 8d 3d 91 14 20 00 	lea    0x201491(%rip),%rdi        # 6020c8 <__TMC_END__>
  400c37:	48 8d 35 8a 14 20 00 	lea    0x20148a(%rip),%rsi        # 6020c8 <__TMC_END__>
  400c3e:	55                   	push   %rbp
  400c3f:	48 29 fe             	sub    %rdi,%rsi
  400c42:	48 89 e5             	mov    %rsp,%rbp
  400c45:	48 c1 fe 03          	sar    $0x3,%rsi
  400c49:	48 89 f0             	mov    %rsi,%rax
  400c4c:	48 c1 e8 3f          	shr    $0x3f,%rax
  400c50:	48 01 c6             	add    %rax,%rsi
  400c53:	48 d1 fe             	sar    %rsi
  400c56:	74 18                	je     400c70 <register_tm_clones+0x40>
  400c58:	48 8b 05 91 13 20 00 	mov    0x201391(%rip),%rax        # 601ff0 <_DYNAMIC+0x1f8>
  400c5f:	48 85 c0             	test   %rax,%rax
  400c62:	74 0c                	je     400c70 <register_tm_clones+0x40>
  400c64:	5d                   	pop    %rbp
  400c65:	ff e0                	jmpq   *%rax
  400c67:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400c6e:	00 00 
  400c70:	5d                   	pop    %rbp
  400c71:	c3                   	retq   
  400c72:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  400c79:	1f 84 00 00 00 00 00 

0000000000400c80 <__do_global_dtors_aux>:
  400c80:	80 3d 61 14 20 00 00 	cmpb   $0x0,0x201461(%rip)        # 6020e8 <completed.6904>
  400c87:	75 11                	jne    400c9a <__do_global_dtors_aux+0x1a>
  400c89:	55                   	push   %rbp
  400c8a:	48 89 e5             	mov    %rsp,%rbp
  400c8d:	e8 5e ff ff ff       	callq  400bf0 <deregister_tm_clones>
  400c92:	5d                   	pop    %rbp
  400c93:	c6 05 4e 14 20 00 01 	movb   $0x1,0x20144e(%rip)        # 6020e8 <completed.6904>
  400c9a:	f3 c3                	repz retq 
  400c9c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400ca0 <frame_dummy>:
  400ca0:	48 8d 3d 41 11 20 00 	lea    0x201141(%rip),%rdi        # 601de8 <__JCR_END__>
  400ca7:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400cab:	75 03                	jne    400cb0 <frame_dummy+0x10>
  400cad:	eb 81                	jmp    400c30 <register_tm_clones>
  400caf:	90                   	nop
  400cb0:	48 8b 05 31 13 20 00 	mov    0x201331(%rip),%rax        # 601fe8 <_DYNAMIC+0x1f0>
  400cb7:	48 85 c0             	test   %rax,%rax
  400cba:	74 f1                	je     400cad <frame_dummy+0xd>
  400cbc:	55                   	push   %rbp
  400cbd:	48 89 e5             	mov    %rsp,%rbp
  400cc0:	ff d0                	callq  *%rax
  400cc2:	5d                   	pop    %rbp
  400cc3:	e9 68 ff ff ff       	jmpq   400c30 <register_tm_clones>
  400cc8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  400ccf:	00 

0000000000400cd0 <Machine_new>:
  400cd0:	41 56                	push   %r14
  400cd2:	41 55                	push   %r13
  400cd4:	41 89 fd             	mov    %edi,%r13d
  400cd7:	41 54                	push   %r12
  400cd9:	55                   	push   %rbp
  400cda:	bf 18 00 00 00       	mov    $0x18,%edi
  400cdf:	53                   	push   %rbx
  400ce0:	41 89 f4             	mov    %esi,%r12d
  400ce3:	89 d3                	mov    %edx,%ebx
  400ce5:	48 83 ec 10          	sub    $0x10,%rsp
  400ce9:	e8 d2 fd ff ff       	callq  400ac0 <malloc@plt>
  400cee:	48 85 c0             	test   %rax,%rax
  400cf1:	48 89 c5             	mov    %rax,%rbp
  400cf4:	0f 84 0e 01 00 00    	je     400e08 <Machine_new+0x138>
  400cfa:	49 63 fd             	movslq %r13d,%rdi
  400cfd:	48 c1 e7 02          	shl    $0x2,%rdi
  400d01:	e8 ba fd ff ff       	callq  400ac0 <malloc@plt>
  400d06:	48 85 c0             	test   %rax,%rax
  400d09:	49 89 c6             	mov    %rax,%r14
  400d0c:	0f 84 61 01 00 00    	je     400e73 <Machine_new+0x1a3>
  400d12:	bf 10 00 00 00       	mov    $0x10,%edi
  400d17:	e8 a4 fd ff ff       	callq  400ac0 <malloc@plt>
  400d1c:	48 85 c0             	test   %rax,%rax
  400d1f:	0f 84 12 01 00 00    	je     400e37 <Machine_new+0x167>
  400d25:	45 85 ed             	test   %r13d,%r13d
  400d28:	7e 21                	jle    400d4b <Machine_new+0x7b>
  400d2a:	41 8d 4d ff          	lea    -0x1(%r13),%ecx
  400d2e:	4c 89 f2             	mov    %r14,%rdx
  400d31:	49 8d 4c 8e 04       	lea    0x4(%r14,%rcx,4),%rcx
  400d36:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d3d:	00 00 00 
  400d40:	89 1a                	mov    %ebx,(%rdx)
  400d42:	48 83 c2 04          	add    $0x4,%rdx
  400d46:	48 39 d1             	cmp    %rdx,%rcx
  400d49:	75 f5                	jne    400d40 <Machine_new+0x70>
  400d4b:	44 89 28             	mov    %r13d,(%rax)
  400d4e:	4c 89 70 08          	mov    %r14,0x8(%rax)
  400d52:	bf 38 00 00 00       	mov    $0x38,%edi
  400d57:	48 89 45 08          	mov    %rax,0x8(%rbp)
  400d5b:	e8 60 fd ff ff       	callq  400ac0 <malloc@plt>
  400d60:	48 85 c0             	test   %rax,%rax
  400d63:	48 89 c3             	mov    %rax,%rbx
  400d66:	0f 84 ee 00 00 00    	je     400e5a <Machine_new+0x18a>
  400d6c:	be 08 00 00 00       	mov    $0x8,%esi
  400d71:	bf f4 01 00 00       	mov    $0x1f4,%edi
  400d76:	e8 f5 fc ff ff       	callq  400a70 <calloc@plt>
  400d7b:	48 85 c0             	test   %rax,%rax
  400d7e:	48 89 43 18          	mov    %rax,0x18(%rbx)
  400d82:	0f 84 1d 01 00 00    	je     400ea5 <Machine_new+0x1d5>
  400d88:	c7 43 20 00 00 00 00 	movl   $0x0,0x20(%rbx)
  400d8f:	bf d0 07 00 00       	mov    $0x7d0,%edi
  400d94:	e8 27 fd ff ff       	callq  400ac0 <malloc@plt>
  400d99:	48 85 c0             	test   %rax,%rax
  400d9c:	48 89 43 08          	mov    %rax,0x8(%rbx)
  400da0:	0f 84 18 01 00 00    	je     400ebe <Machine_new+0x1ee>
  400da6:	c7 43 10 f4 01 00 00 	movl   $0x1f4,0x10(%rbx)
  400dad:	bf d0 07 00 00       	mov    $0x7d0,%edi
  400db2:	e8 09 fd ff ff       	callq  400ac0 <malloc@plt>
  400db7:	48 85 c0             	test   %rax,%rax
  400dba:	48 89 43 28          	mov    %rax,0x28(%rbx)
  400dbe:	0f 84 c8 00 00 00    	je     400e8c <Machine_new+0x1bc>
  400dc4:	49 63 fc             	movslq %r12d,%rdi
  400dc7:	c7 43 30 f4 01 00 00 	movl   $0x1f4,0x30(%rbx)
  400dce:	c7 43 34 00 00 00 00 	movl   $0x0,0x34(%rbx)
  400dd5:	48 c1 e7 02          	shl    $0x2,%rdi
  400dd9:	e8 e2 fc ff ff       	callq  400ac0 <malloc@plt>
  400dde:	48 85 c0             	test   %rax,%rax
  400de1:	48 89 03             	mov    %rax,(%rbx)
  400de4:	74 3b                	je     400e21 <Machine_new+0x151>
  400de6:	48 8b 43 08          	mov    0x8(%rbx),%rax
  400dea:	44 89 20             	mov    %r12d,(%rax)
  400ded:	48 89 5d 00          	mov    %rbx,0x0(%rbp)
  400df1:	48 89 e8             	mov    %rbp,%rax
  400df4:	c7 45 10 00 00 00 00 	movl   $0x0,0x10(%rbp)
  400dfb:	48 83 c4 10          	add    $0x10,%rsp
  400dff:	5b                   	pop    %rbx
  400e00:	5d                   	pop    %rbp
  400e01:	41 5c                	pop    %r12
  400e03:	41 5d                	pop    %r13
  400e05:	41 5e                	pop    %r14
  400e07:	c3                   	retq   
  400e08:	ba 51 02 00 00       	mov    $0x251,%edx
  400e0d:	be dc 18 40 00       	mov    $0x4018dc,%esi
  400e12:	bf f0 1d 60 00       	mov    $0x601df0,%edi
  400e17:	e8 e4 08 00 00       	callq  401700 <Except_raise>
  400e1c:	e9 d9 fe ff ff       	jmpq   400cfa <Machine_new+0x2a>
  400e21:	ba 82 03 00 00       	mov    $0x382,%edx
  400e26:	be dc 18 40 00       	mov    $0x4018dc,%esi
  400e2b:	bf f0 1d 60 00       	mov    $0x601df0,%edi
  400e30:	e8 cb 08 00 00       	callq  401700 <Except_raise>
  400e35:	eb af                	jmp    400de6 <Machine_new+0x116>
  400e37:	ba fe 04 00 00       	mov    $0x4fe,%edx
  400e3c:	be dc 18 40 00       	mov    $0x4018dc,%esi
  400e41:	bf f0 1d 60 00       	mov    $0x601df0,%edi
  400e46:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  400e4b:	e8 b0 08 00 00       	callq  401700 <Except_raise>
  400e50:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  400e55:	e9 cb fe ff ff       	jmpq   400d25 <Machine_new+0x55>
  400e5a:	ba 72 03 00 00       	mov    $0x372,%edx
  400e5f:	be dc 18 40 00       	mov    $0x4018dc,%esi
  400e64:	bf f0 1d 60 00       	mov    $0x601df0,%edi
  400e69:	e8 92 08 00 00       	callq  401700 <Except_raise>
  400e6e:	e9 f9 fe ff ff       	jmpq   400d6c <Machine_new+0x9c>
  400e73:	ba fc 04 00 00       	mov    $0x4fc,%edx
  400e78:	be dc 18 40 00       	mov    $0x4018dc,%esi
  400e7d:	bf f0 1d 60 00       	mov    $0x601df0,%edi
  400e82:	e8 79 08 00 00       	callq  401700 <Except_raise>
  400e87:	e9 86 fe ff ff       	jmpq   400d12 <Machine_new+0x42>
  400e8c:	ba 7d 03 00 00       	mov    $0x37d,%edx
  400e91:	be dc 18 40 00       	mov    $0x4018dc,%esi
  400e96:	bf f0 1d 60 00       	mov    $0x601df0,%edi
  400e9b:	e8 60 08 00 00       	callq  401700 <Except_raise>
  400ea0:	e9 1f ff ff ff       	jmpq   400dc4 <Machine_new+0xf4>
  400ea5:	ba 75 03 00 00       	mov    $0x375,%edx
  400eaa:	be dc 18 40 00       	mov    $0x4018dc,%esi
  400eaf:	bf f0 1d 60 00       	mov    $0x601df0,%edi
  400eb4:	e8 47 08 00 00       	callq  401700 <Except_raise>
  400eb9:	e9 ca fe ff ff       	jmpq   400d88 <Machine_new+0xb8>
  400ebe:	ba 78 03 00 00       	mov    $0x378,%edx
  400ec3:	be dc 18 40 00       	mov    $0x4018dc,%esi
  400ec8:	bf f0 1d 60 00       	mov    $0x601df0,%edi
  400ecd:	e8 2e 08 00 00       	callq  401700 <Except_raise>
  400ed2:	e9 cf fe ff ff       	jmpq   400da6 <Machine_new+0xd6>
  400ed7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400ede:	00 00 

0000000000400ee0 <Machine_storeInstructions>:
  400ee0:	41 54                	push   %r12
  400ee2:	55                   	push   %rbp
  400ee3:	49 89 f4             	mov    %rsi,%r12
  400ee6:	53                   	push   %rbx
  400ee7:	48 8b 1f             	mov    (%rdi),%rbx
  400eea:	89 d5                	mov    %edx,%ebp
  400eec:	48 8b 3b             	mov    (%rbx),%rdi
  400eef:	e8 0c fb ff ff       	callq  400a00 <free@plt>
  400ef4:	48 8b 43 08          	mov    0x8(%rbx),%rax
  400ef8:	4c 89 23             	mov    %r12,(%rbx)
  400efb:	89 28                	mov    %ebp,(%rax)
  400efd:	5b                   	pop    %rbx
  400efe:	5d                   	pop    %rbp
  400eff:	41 5c                	pop    %r12
  400f01:	c3                   	retq   
  400f02:	0f 1f 40 00          	nopl   0x0(%rax)
  400f06:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400f0d:	00 00 00 

0000000000400f10 <Machine_runProgram>:
  400f10:	41 57                	push   %r15
  400f12:	41 56                	push   %r14
  400f14:	41 55                	push   %r13
  400f16:	41 54                	push   %r12
  400f18:	55                   	push   %rbp
  400f19:	53                   	push   %rbx
  400f1a:	48 89 fb             	mov    %rdi,%rbx
  400f1d:	48 83 ec 28          	sub    $0x28,%rsp
  400f21:	4c 8b 27             	mov    (%rdi),%r12
  400f24:	4c 8b 6f 08          	mov    0x8(%rdi),%r13
  400f28:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  400f2f:	00 
  400f30:	48 63 43 10          	movslq 0x10(%rbx),%rax
  400f34:	49 8b 3c 24          	mov    (%r12),%rdi
  400f38:	4d 89 ee             	mov    %r13,%r14
  400f3b:	8b 04 87             	mov    (%rdi,%rax,4),%eax
  400f3e:	48 89 c2             	mov    %rax,%rdx
  400f41:	49 89 c7             	mov    %rax,%r15
  400f44:	48 c1 e2 37          	shl    $0x37,%rdx
  400f48:	41 83 e7 07          	and    $0x7,%r15d
  400f4c:	48 89 d1             	mov    %rdx,%rcx
  400f4f:	48 89 c2             	mov    %rax,%rdx
  400f52:	48 c1 e2 3a          	shl    $0x3a,%rdx
  400f56:	48 c1 e9 3d          	shr    $0x3d,%rcx
  400f5a:	48 c1 ea 3d          	shr    $0x3d,%rdx
  400f5e:	48 89 d5             	mov    %rdx,%rbp
  400f61:	48 89 c2             	mov    %rax,%rdx
  400f64:	48 c1 ea 1c          	shr    $0x1c,%rdx
  400f68:	83 fa 0d             	cmp    $0xd,%edx
  400f6b:	0f 87 f0 02 00 00    	ja     401261 <Machine_runProgram+0x351>
  400f71:	ff 24 d5 18 19 40 00 	jmpq   *0x401918(,%rdx,8)
  400f78:	49 8b 55 08          	mov    0x8(%r13),%rdx
  400f7c:	8b 04 aa             	mov    (%rdx,%rbp,4),%eax
  400f7f:	85 c0                	test   %eax,%eax
  400f81:	0f 85 ee 02 00 00    	jne    401275 <Machine_runProgram+0x365>
  400f87:	42 8b 04 ba          	mov    (%rdx,%r15,4),%eax
  400f8b:	89 43 10             	mov    %eax,0x10(%rbx)
  400f8e:	eb a0                	jmp    400f30 <Machine_runProgram+0x20>
  400f90:	48 8b 3d 41 11 20 00 	mov    0x201141(%rip),%rdi        # 6020d8 <stdin@@GLIBC_2.2.5>
  400f97:	e8 44 fb ff ff       	callq  400ae0 <_IO_getc@plt>
  400f9c:	48 8b 3d 35 11 20 00 	mov    0x201135(%rip),%rdi        # 6020d8 <stdin@@GLIBC_2.2.5>
  400fa3:	89 c5                	mov    %eax,%ebp
  400fa5:	e8 76 fa ff ff       	callq  400a20 <ferror@plt>
  400faa:	85 c0                	test   %eax,%eax
  400fac:	0f 85 33 03 00 00    	jne    4012e5 <Machine_runProgram+0x3d5>
  400fb2:	49 8b 45 08          	mov    0x8(%r13),%rax
  400fb6:	42 89 2c b8          	mov    %ebp,(%rax,%r15,4)
  400fba:	83 43 10 01          	addl   $0x1,0x10(%rbx)
  400fbe:	4c 8b 23             	mov    (%rbx),%r12
  400fc1:	4c 8b 6b 08          	mov    0x8(%rbx),%r13
  400fc5:	e9 66 ff ff ff       	jmpq   400f30 <Machine_runProgram+0x20>
  400fca:	49 8b 45 08          	mov    0x8(%r13),%rax
  400fce:	48 8b 35 fb 10 20 00 	mov    0x2010fb(%rip),%rsi        # 6020d0 <stdout@@GLIBC_2.2.5>
  400fd5:	42 0f b6 3c b8       	movzbl (%rax,%r15,4),%edi
  400fda:	e8 61 fa ff ff       	callq  400a40 <_IO_putc@plt>
  400fdf:	83 c0 01             	add    $0x1,%eax
  400fe2:	75 d6                	jne    400fba <Machine_runProgram+0xaa>
  400fe4:	ba 55 03 00 00       	mov    $0x355,%edx
  400fe9:	be dc 18 40 00       	mov    $0x4018dc,%esi
  400fee:	bf f0 1d 60 00       	mov    $0x601df0,%edi
  400ff3:	e8 08 07 00 00       	callq  401700 <Except_raise>
  400ff8:	eb c0                	jmp    400fba <Machine_runProgram+0xaa>
  400ffa:	49 8b 45 08          	mov    0x8(%r13),%rax
  400ffe:	46 8b 34 b8          	mov    (%rax,%r15,4),%r14d
  401002:	49 8b 44 24 18       	mov    0x18(%r12),%rax
  401007:	41 83 ee 01          	sub    $0x1,%r14d
  40100b:	49 63 d6             	movslq %r14d,%rdx
  40100e:	4c 8d 2c d0          	lea    (%rax,%rdx,8),%r13
  401012:	41 8b 44 24 30       	mov    0x30(%r12),%eax
  401017:	4d 8b 7d 00          	mov    0x0(%r13),%r15
  40101b:	8d 50 ff             	lea    -0x1(%rax),%edx
  40101e:	41 39 54 24 34       	cmp    %edx,0x34(%r12)
  401023:	0f 8d d5 02 00 00    	jge    4012fe <Machine_runProgram+0x3ee>
  401029:	49 63 54 24 34       	movslq 0x34(%r12),%rdx
  40102e:	49 8b 44 24 28       	mov    0x28(%r12),%rax
  401033:	4c 89 ff             	mov    %r15,%rdi
  401036:	44 89 34 90          	mov    %r14d,(%rax,%rdx,4)
  40103a:	41 83 44 24 34 01    	addl   $0x1,0x34(%r12)
  401040:	e8 bb f9 ff ff       	callq  400a00 <free@plt>
  401045:	49 c7 45 00 00 00 00 	movq   $0x0,0x0(%r13)
  40104c:	00 
  40104d:	41 83 6c 24 20 01    	subl   $0x1,0x20(%r12)
  401053:	4c 8b 6b 08          	mov    0x8(%rbx),%r13
  401057:	83 43 10 01          	addl   $0x1,0x10(%rbx)
  40105b:	4c 8b 23             	mov    (%rbx),%r12
  40105e:	e9 cd fe ff ff       	jmpq   400f30 <Machine_runProgram+0x20>
  401063:	e8 98 f9 ff ff       	callq  400a00 <free@plt>
  401068:	48 8b 03             	mov    (%rbx),%rax
  40106b:	48 8b 78 08          	mov    0x8(%rax),%rdi
  40106f:	e8 8c f9 ff ff       	callq  400a00 <free@plt>
  401074:	48 8b 03             	mov    (%rbx),%rax
  401077:	8b 50 10             	mov    0x10(%rax),%edx
  40107a:	4c 8b 68 18          	mov    0x18(%rax),%r13
  40107e:	85 d2                	test   %edx,%edx
  401080:	7e 25                	jle    4010a7 <Machine_runProgram+0x197>
  401082:	8d 42 ff             	lea    -0x1(%rdx),%eax
  401085:	4c 89 ed             	mov    %r13,%rbp
  401088:	4d 8d 64 c5 08       	lea    0x8(%r13,%rax,8),%r12
  40108d:	0f 1f 00             	nopl   (%rax)
  401090:	48 8b 7d 00          	mov    0x0(%rbp),%rdi
  401094:	48 85 ff             	test   %rdi,%rdi
  401097:	74 05                	je     40109e <Machine_runProgram+0x18e>
  401099:	e8 62 f9 ff ff       	callq  400a00 <free@plt>
  40109e:	48 83 c5 08          	add    $0x8,%rbp
  4010a2:	49 39 ec             	cmp    %rbp,%r12
  4010a5:	75 e9                	jne    401090 <Machine_runProgram+0x180>
  4010a7:	4c 89 ef             	mov    %r13,%rdi
  4010aa:	e8 51 f9 ff ff       	callq  400a00 <free@plt>
  4010af:	48 8b 03             	mov    (%rbx),%rax
  4010b2:	48 8b 78 28          	mov    0x28(%rax),%rdi
  4010b6:	e8 45 f9 ff ff       	callq  400a00 <free@plt>
  4010bb:	48 8b 3b             	mov    (%rbx),%rdi
  4010be:	e8 3d f9 ff ff       	callq  400a00 <free@plt>
  4010c3:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4010c7:	48 8b 78 08          	mov    0x8(%rax),%rdi
  4010cb:	e8 30 f9 ff ff       	callq  400a00 <free@plt>
  4010d0:	48 8b 7b 08          	mov    0x8(%rbx),%rdi
  4010d4:	e8 27 f9 ff ff       	callq  400a00 <free@plt>
  4010d9:	48 89 df             	mov    %rbx,%rdi
  4010dc:	e8 1f f9 ff ff       	callq  400a00 <free@plt>
  4010e1:	31 ff                	xor    %edi,%edi
  4010e3:	e8 38 fa ff ff       	callq  400b20 <exit@plt>
  4010e8:	49 8b 45 08          	mov    0x8(%r13),%rax
  4010ec:	4a 63 3c b8          	movslq (%rax,%r15,4),%rdi
  4010f0:	49 89 ff             	mov    %rdi,%r15
  4010f3:	48 c1 e7 02          	shl    $0x2,%rdi
  4010f7:	e8 c4 f9 ff ff       	callq  400ac0 <malloc@plt>
  4010fc:	48 85 c0             	test   %rax,%rax
  4010ff:	48 89 c1             	mov    %rax,%rcx
  401102:	0f 84 4a 02 00 00    	je     401352 <Machine_runProgram+0x442>
  401108:	45 85 ff             	test   %r15d,%r15d
  40110b:	7e 22                	jle    40112f <Machine_runProgram+0x21f>
  40110d:	41 8d 57 ff          	lea    -0x1(%r15),%edx
  401111:	48 89 c8             	mov    %rcx,%rax
  401114:	48 8d 54 91 04       	lea    0x4(%rcx,%rdx,4),%rdx
  401119:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401120:	c7 00 00 00 00 00    	movl   $0x0,(%rax)
  401126:	48 83 c0 04          	add    $0x4,%rax
  40112a:	48 39 d0             	cmp    %rdx,%rax
  40112d:	75 f1                	jne    401120 <Machine_runProgram+0x210>
  40112f:	41 8b 44 24 34       	mov    0x34(%r12),%eax
  401134:	85 c0                	test   %eax,%eax
  401136:	0f 8e ee 01 00 00    	jle    40132a <Machine_runProgram+0x41a>
  40113c:	49 8b 54 24 28       	mov    0x28(%r12),%rdx
  401141:	48 63 f0             	movslq %eax,%rsi
  401144:	83 e8 01             	sub    $0x1,%eax
  401147:	48 63 74 b2 fc       	movslq -0x4(%rdx,%rsi,4),%rsi
  40114c:	49 8b 54 24 18       	mov    0x18(%r12),%rdx
  401151:	49 89 f6             	mov    %rsi,%r14
  401154:	48 89 0c f2          	mov    %rcx,(%rdx,%rsi,8)
  401158:	41 89 44 24 34       	mov    %eax,0x34(%r12)
  40115d:	41 83 c6 01          	add    $0x1,%r14d
  401161:	49 8b 44 24 08       	mov    0x8(%r12),%rax
  401166:	49 63 d6             	movslq %r14d,%rdx
  401169:	44 89 3c 90          	mov    %r15d,(%rax,%rdx,4)
  40116d:	49 8b 45 08          	mov    0x8(%r13),%rax
  401171:	41 83 44 24 20 01    	addl   $0x1,0x20(%r12)
  401177:	4c 8b 6b 08          	mov    0x8(%rbx),%r13
  40117b:	4c 8b 23             	mov    (%rbx),%r12
  40117e:	44 89 34 a8          	mov    %r14d,(%rax,%rbp,4)
  401182:	83 43 10 01          	addl   $0x1,0x10(%rbx)
  401186:	e9 a5 fd ff ff       	jmpq   400f30 <Machine_runProgram+0x20>
  40118b:	49 8b 55 08          	mov    0x8(%r13),%rdx
  40118f:	8b 04 aa             	mov    (%rdx,%rbp,4),%eax
  401192:	42 23 04 ba          	and    (%rdx,%r15,4),%eax
  401196:	f7 d0                	not    %eax
  401198:	89 04 8a             	mov    %eax,(%rdx,%rcx,4)
  40119b:	83 43 10 01          	addl   $0x1,0x10(%rbx)
  40119f:	e9 8c fd ff ff       	jmpq   400f30 <Machine_runProgram+0x20>
  4011a4:	49 8b 75 08          	mov    0x8(%r13),%rsi
  4011a8:	31 d2                	xor    %edx,%edx
  4011aa:	8b 04 ae             	mov    (%rsi,%rbp,4),%eax
  4011ad:	42 f7 34 be          	divl   (%rsi,%r15,4)
  4011b1:	89 04 8e             	mov    %eax,(%rsi,%rcx,4)
  4011b4:	83 43 10 01          	addl   $0x1,0x10(%rbx)
  4011b8:	e9 73 fd ff ff       	jmpq   400f30 <Machine_runProgram+0x20>
  4011bd:	49 8b 45 08          	mov    0x8(%r13),%rax
  4011c1:	8b 14 a8             	mov    (%rax,%rbp,4),%edx
  4011c4:	42 0f af 14 b8       	imul   (%rax,%r15,4),%edx
  4011c9:	89 14 88             	mov    %edx,(%rax,%rcx,4)
  4011cc:	83 43 10 01          	addl   $0x1,0x10(%rbx)
  4011d0:	e9 5b fd ff ff       	jmpq   400f30 <Machine_runProgram+0x20>
  4011d5:	49 8b 45 08          	mov    0x8(%r13),%rax
  4011d9:	42 8b 14 b8          	mov    (%rax,%r15,4),%edx
  4011dd:	03 14 a8             	add    (%rax,%rbp,4),%edx
  4011e0:	89 14 88             	mov    %edx,(%rax,%rcx,4)
  4011e3:	83 43 10 01          	addl   $0x1,0x10(%rbx)
  4011e7:	e9 44 fd ff ff       	jmpq   400f30 <Machine_runProgram+0x20>
  4011ec:	49 8b 55 08          	mov    0x8(%r13),%rdx
  4011f0:	48 63 0c 8a          	movslq (%rdx,%rcx,4),%rcx
  4011f4:	48 63 04 aa          	movslq (%rdx,%rbp,4),%rax
  4011f8:	42 8b 14 ba          	mov    (%rdx,%r15,4),%edx
  4011fc:	85 c9                	test   %ecx,%ecx
  4011fe:	74 6b                	je     40126b <Machine_runProgram+0x35b>
  401200:	49 8b 74 24 18       	mov    0x18(%r12),%rsi
  401205:	48 8b 4c ce f8       	mov    -0x8(%rsi,%rcx,8),%rcx
  40120a:	89 14 81             	mov    %edx,(%rcx,%rax,4)
  40120d:	eb 49                	jmp    401258 <Machine_runProgram+0x348>
  40120f:	49 8b 45 08          	mov    0x8(%r13),%rax
  401213:	48 63 34 a8          	movslq (%rax,%rbp,4),%rsi
  401217:	4a 63 14 b8          	movslq (%rax,%r15,4),%rdx
  40121b:	85 f6                	test   %esi,%esi
  40121d:	74 51                	je     401270 <Machine_runProgram+0x360>
  40121f:	49 8b 7c 24 18       	mov    0x18(%r12),%rdi
  401224:	48 8b 74 f7 f8       	mov    -0x8(%rdi,%rsi,8),%rsi
  401229:	8b 14 96             	mov    (%rsi,%rdx,4),%edx
  40122c:	89 14 88             	mov    %edx,(%rax,%rcx,4)
  40122f:	eb 27                	jmp    401258 <Machine_runProgram+0x348>
  401231:	49 8b 45 08          	mov    0x8(%r13),%rax
  401235:	42 83 3c b8 00       	cmpl   $0x0,(%rax,%r15,4)
  40123a:	74 1c                	je     401258 <Machine_runProgram+0x348>
  40123c:	8b 14 a8             	mov    (%rax,%rbp,4),%edx
  40123f:	eb eb                	jmp    40122c <Machine_runProgram+0x31c>
  401241:	48 89 c2             	mov    %rax,%rdx
  401244:	49 8b 4d 08          	mov    0x8(%r13),%rcx
  401248:	25 ff ff ff 01       	and    $0x1ffffff,%eax
  40124d:	48 c1 e2 24          	shl    $0x24,%rdx
  401251:	48 c1 ea 3d          	shr    $0x3d,%rdx
  401255:	89 04 91             	mov    %eax,(%rcx,%rdx,4)
  401258:	83 43 10 01          	addl   $0x1,0x10(%rbx)
  40125c:	e9 cf fc ff ff       	jmpq   400f30 <Machine_runProgram+0x20>
  401261:	bf 01 00 00 00       	mov    $0x1,%edi
  401266:	e8 b5 f8 ff ff       	callq  400b20 <exit@plt>
  40126b:	89 14 87             	mov    %edx,(%rdi,%rax,4)
  40126e:	eb e8                	jmp    401258 <Machine_runProgram+0x348>
  401270:	8b 14 97             	mov    (%rdi,%rdx,4),%edx
  401273:	eb b7                	jmp    40122c <Machine_runProgram+0x31c>
  401275:	49 8b 54 24 08       	mov    0x8(%r12),%rdx
  40127a:	8b 3c 82             	mov    (%rdx,%rax,4),%edi
  40127d:	49 8b 54 24 18       	mov    0x18(%r12),%rdx
  401282:	4c 8b 44 c2 f8       	mov    -0x8(%rdx,%rax,8),%r8
  401287:	48 89 fd             	mov    %rdi,%rbp
  40128a:	48 c1 e7 02          	shl    $0x2,%rdi
  40128e:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  401293:	e8 28 f8 ff ff       	callq  400ac0 <malloc@plt>
  401298:	48 85 c0             	test   %rax,%rax
  40129b:	49 89 c5             	mov    %rax,%r13
  40129e:	4c 8b 44 24 08       	mov    0x8(%rsp),%r8
  4012a3:	0f 84 75 01 00 00    	je     40141e <Machine_runProgram+0x50e>
  4012a9:	31 d2                	xor    %edx,%edx
  4012ab:	85 ed                	test   %ebp,%ebp
  4012ad:	74 12                	je     4012c1 <Machine_runProgram+0x3b1>
  4012af:	90                   	nop
  4012b0:	41 8b 0c 90          	mov    (%r8,%rdx,4),%ecx
  4012b4:	41 89 4c 95 00       	mov    %ecx,0x0(%r13,%rdx,4)
  4012b9:	48 83 c2 01          	add    $0x1,%rdx
  4012bd:	39 d5                	cmp    %edx,%ebp
  4012bf:	77 ef                	ja     4012b0 <Machine_runProgram+0x3a0>
  4012c1:	49 8b 3c 24          	mov    (%r12),%rdi
  4012c5:	e8 36 f7 ff ff       	callq  400a00 <free@plt>
  4012ca:	49 8b 44 24 08       	mov    0x8(%r12),%rax
  4012cf:	4d 89 2c 24          	mov    %r13,(%r12)
  4012d3:	4c 8b 23             	mov    (%rbx),%r12
  4012d6:	4c 8b 6b 08          	mov    0x8(%rbx),%r13
  4012da:	49 8b 56 08          	mov    0x8(%r14),%rdx
  4012de:	89 28                	mov    %ebp,(%rax)
  4012e0:	e9 a2 fc ff ff       	jmpq   400f87 <Machine_runProgram+0x77>
  4012e5:	ba 63 03 00 00       	mov    $0x363,%edx
  4012ea:	be dc 18 40 00       	mov    $0x4018dc,%esi
  4012ef:	bf f0 1d 60 00       	mov    $0x601df0,%edi
  4012f4:	e8 07 04 00 00       	callq  401700 <Except_raise>
  4012f9:	e9 b4 fc ff ff       	jmpq   400fb2 <Machine_runProgram+0xa2>
  4012fe:	8d 2c 00             	lea    (%rax,%rax,1),%ebp
  401301:	49 8b 7c 24 28       	mov    0x28(%r12),%rdi
  401306:	48 63 f5             	movslq %ebp,%rsi
  401309:	48 c1 e6 02          	shl    $0x2,%rsi
  40130d:	e8 de f7 ff ff       	callq  400af0 <realloc@plt>
  401312:	48 85 c0             	test   %rax,%rax
  401315:	49 89 44 24 28       	mov    %rax,0x28(%r12)
  40131a:	0f 84 1c 01 00 00    	je     40143c <Machine_runProgram+0x52c>
  401320:	41 89 6c 24 30       	mov    %ebp,0x30(%r12)
  401325:	e9 ff fc ff ff       	jmpq   401029 <Machine_runProgram+0x119>
  40132a:	45 8b 74 24 10       	mov    0x10(%r12),%r14d
  40132f:	45 8b 44 24 20       	mov    0x20(%r12),%r8d
  401334:	41 8d 46 ff          	lea    -0x1(%r14),%eax
  401338:	41 39 c0             	cmp    %eax,%r8d
  40133b:	7d 38                	jge    401375 <Machine_runProgram+0x465>
  40133d:	49 8b 44 24 18       	mov    0x18(%r12),%rax
  401342:	49 63 d0             	movslq %r8d,%rdx
  401345:	45 8d 70 01          	lea    0x1(%r8),%r14d
  401349:	48 89 0c d0          	mov    %rcx,(%rax,%rdx,8)
  40134d:	e9 0f fe ff ff       	jmpq   401161 <Machine_runProgram+0x251>
  401352:	ba f6 03 00 00       	mov    $0x3f6,%edx
  401357:	be dc 18 40 00       	mov    $0x4018dc,%esi
  40135c:	bf f0 1d 60 00       	mov    $0x601df0,%edi
  401361:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401366:	e8 95 03 00 00       	callq  401700 <Except_raise>
  40136b:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  401370:	e9 93 fd ff ff       	jmpq   401108 <Machine_runProgram+0x1f8>
  401375:	47 8d 0c 36          	lea    (%r14,%r14,1),%r9d
  401379:	49 8b 7c 24 18       	mov    0x18(%r12),%rdi
  40137e:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
  401383:	44 89 44 24 10       	mov    %r8d,0x10(%rsp)
  401388:	49 63 f1             	movslq %r9d,%rsi
  40138b:	44 89 4c 24 08       	mov    %r9d,0x8(%rsp)
  401390:	48 c1 e6 03          	shl    $0x3,%rsi
  401394:	e8 57 f7 ff ff       	callq  400af0 <realloc@plt>
  401399:	48 85 c0             	test   %rax,%rax
  40139c:	49 89 44 24 18       	mov    %rax,0x18(%r12)
  4013a1:	44 8b 4c 24 08       	mov    0x8(%rsp),%r9d
  4013a6:	44 8b 44 24 10       	mov    0x10(%rsp),%r8d
  4013ab:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  4013b0:	0f 84 bd 00 00 00    	je     401473 <Machine_runProgram+0x563>
  4013b6:	49 63 c6             	movslq %r14d,%rax
  4013b9:	48 c1 e0 03          	shl    $0x3,%rax
  4013bd:	eb 15                	jmp    4013d4 <Machine_runProgram+0x4c4>
  4013bf:	49 8b 54 24 18       	mov    0x18(%r12),%rdx
  4013c4:	41 83 c6 01          	add    $0x1,%r14d
  4013c8:	48 c7 04 02 00 00 00 	movq   $0x0,(%rdx,%rax,1)
  4013cf:	00 
  4013d0:	48 83 c0 08          	add    $0x8,%rax
  4013d4:	45 39 f1             	cmp    %r14d,%r9d
  4013d7:	7f e6                	jg     4013bf <Machine_runProgram+0x4af>
  4013d9:	49 8b 44 24 18       	mov    0x18(%r12),%rax
  4013de:	49 63 d0             	movslq %r8d,%rdx
  4013e1:	45 8d 70 01          	lea    0x1(%r8),%r14d
  4013e5:	48 89 0c d0          	mov    %rcx,(%rax,%rdx,8)
  4013e9:	41 8b 44 24 10       	mov    0x10(%r12),%eax
  4013ee:	49 8b 7c 24 08       	mov    0x8(%r12),%rdi
  4013f3:	8d 0c 00             	lea    (%rax,%rax,1),%ecx
  4013f6:	48 63 f1             	movslq %ecx,%rsi
  4013f9:	89 4c 24 08          	mov    %ecx,0x8(%rsp)
  4013fd:	48 c1 e6 02          	shl    $0x2,%rsi
  401401:	e8 ea f6 ff ff       	callq  400af0 <realloc@plt>
  401406:	48 85 c0             	test   %rax,%rax
  401409:	49 89 44 24 08       	mov    %rax,0x8(%r12)
  40140e:	8b 4c 24 08          	mov    0x8(%rsp),%ecx
  401412:	74 41                	je     401455 <Machine_runProgram+0x545>
  401414:	41 89 4c 24 10       	mov    %ecx,0x10(%r12)
  401419:	e9 43 fd ff ff       	jmpq   401161 <Machine_runProgram+0x251>
  40141e:	ba e1 04 00 00       	mov    $0x4e1,%edx
  401423:	be dc 18 40 00       	mov    $0x4018dc,%esi
  401428:	bf f0 1d 60 00       	mov    $0x601df0,%edi
  40142d:	e8 ce 02 00 00       	callq  401700 <Except_raise>
  401432:	4c 8b 44 24 08       	mov    0x8(%rsp),%r8
  401437:	e9 6d fe ff ff       	jmpq   4012a9 <Machine_runProgram+0x399>
  40143c:	ba 62 04 00 00       	mov    $0x462,%edx
  401441:	be dc 18 40 00       	mov    $0x4018dc,%esi
  401446:	bf f0 1d 60 00       	mov    $0x601df0,%edi
  40144b:	e8 b0 02 00 00       	callq  401700 <Except_raise>
  401450:	e9 cb fe ff ff       	jmpq   401320 <Machine_runProgram+0x410>
  401455:	ba df 03 00 00       	mov    $0x3df,%edx
  40145a:	be dc 18 40 00       	mov    $0x4018dc,%esi
  40145f:	bf f0 1d 60 00       	mov    $0x601df0,%edi
  401464:	89 4c 24 08          	mov    %ecx,0x8(%rsp)
  401468:	e8 93 02 00 00       	callq  401700 <Except_raise>
  40146d:	8b 4c 24 08          	mov    0x8(%rsp),%ecx
  401471:	eb a1                	jmp    401414 <Machine_runProgram+0x504>
  401473:	ba 25 04 00 00       	mov    $0x425,%edx
  401478:	be dc 18 40 00       	mov    $0x4018dc,%esi
  40147d:	bf f0 1d 60 00       	mov    $0x601df0,%edi
  401482:	44 89 4c 24 18       	mov    %r9d,0x18(%rsp)
  401487:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  40148c:	44 89 44 24 08       	mov    %r8d,0x8(%rsp)
  401491:	e8 6a 02 00 00       	callq  401700 <Except_raise>
  401496:	44 8b 4c 24 18       	mov    0x18(%rsp),%r9d
  40149b:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
  4014a0:	44 8b 44 24 08       	mov    0x8(%rsp),%r8d
  4014a5:	e9 0c ff ff ff       	jmpq   4013b6 <Machine_runProgram+0x4a6>
  4014aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004014b0 <getInstructionCount>:
  4014b0:	53                   	push   %rbx
  4014b1:	89 f3                	mov    %esi,%ebx
  4014b3:	48 89 fe             	mov    %rdi,%rsi
  4014b6:	bf 01 00 00 00       	mov    $0x1,%edi
  4014bb:	48 81 ec 90 00 00 00 	sub    $0x90,%rsp
  4014c2:	48 89 e2             	mov    %rsp,%rdx
  4014c5:	e8 e6 f5 ff ff       	callq  400ab0 <__xstat@plt>
  4014ca:	48 8b 44 24 30       	mov    0x30(%rsp),%rax
  4014cf:	48 63 f3             	movslq %ebx,%rsi
  4014d2:	48 99                	cqto   
  4014d4:	48 f7 fe             	idiv   %rsi
  4014d7:	48 85 d2             	test   %rdx,%rdx
  4014da:	75 09                	jne    4014e5 <getInstructionCount+0x35>
  4014dc:	48 81 c4 90 00 00 00 	add    $0x90,%rsp
  4014e3:	5b                   	pop    %rbx
  4014e4:	c3                   	retq   
  4014e5:	48 8b 0d f4 0b 20 00 	mov    0x200bf4(%rip),%rcx        # 6020e0 <stderr@@GLIBC_2.2.5>
  4014ec:	bf e6 18 40 00       	mov    $0x4018e6,%edi
  4014f1:	ba 1a 00 00 00       	mov    $0x1a,%edx
  4014f6:	be 01 00 00 00       	mov    $0x1,%esi
  4014fb:	e8 30 f6 ff ff       	callq  400b30 <fwrite@plt>
  401500:	bf 01 00 00 00       	mov    $0x1,%edi
  401505:	e8 16 f6 ff ff       	callq  400b20 <exit@plt>
  40150a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401510 <storeInstructions>:
  401510:	41 57                	push   %r15
  401512:	41 56                	push   %r14
  401514:	41 55                	push   %r13
  401516:	41 54                	push   %r12
  401518:	55                   	push   %rbp
  401519:	53                   	push   %rbx
  40151a:	48 89 fb             	mov    %rdi,%rbx
  40151d:	48 83 ec 38          	sub    $0x38,%rsp
  401521:	89 74 24 20          	mov    %esi,0x20(%rsp)
  401525:	be 01 19 40 00       	mov    $0x401901,%esi
  40152a:	e8 e1 f5 ff ff       	callq  400b10 <fopen@plt>
  40152f:	48 85 c0             	test   %rax,%rax
  401532:	0f 84 71 01 00 00    	je     4016a9 <storeInstructions+0x199>
  401538:	44 8b 74 24 20       	mov    0x20(%rsp),%r14d
  40153d:	48 89 df             	mov    %rbx,%rdi
  401540:	49 89 c7             	mov    %rax,%r15
  401543:	44 89 f6             	mov    %r14d,%esi
  401546:	e8 65 ff ff ff       	callq  4014b0 <getInstructionCount>
  40154b:	44 89 f7             	mov    %r14d,%edi
  40154e:	89 c3                	mov    %eax,%ebx
  401550:	0f af f8             	imul   %eax,%edi
  401553:	48 63 ff             	movslq %edi,%rdi
  401556:	e8 65 f5 ff ff       	callq  400ac0 <malloc@plt>
  40155b:	48 85 c0             	test   %rax,%rax
  40155e:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
  401563:	0f 84 20 01 00 00    	je     401689 <storeInstructions+0x179>
  401569:	8b 44 24 20          	mov    0x20(%rsp),%eax
  40156d:	c1 e0 03             	shl    $0x3,%eax
  401570:	85 db                	test   %ebx,%ebx
  401572:	89 44 24 24          	mov    %eax,0x24(%rsp)
  401576:	0f 8e f1 00 00 00    	jle    40166d <storeInstructions+0x15d>
  40157c:	48 8b 7c 24 28       	mov    0x28(%rsp),%rdi
  401581:	8d 43 ff             	lea    -0x1(%rbx),%eax
  401584:	48 8d 44 87 04       	lea    0x4(%rdi,%rax,4),%rax
  401589:	48 89 7c 24 10       	mov    %rdi,0x10(%rsp)
  40158e:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  401593:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401598:	8b 44 24 20          	mov    0x20(%rsp),%eax
  40159c:	31 db                	xor    %ebx,%ebx
  40159e:	85 c0                	test   %eax,%eax
  4015a0:	0f 8e ac 00 00 00    	jle    401652 <storeInstructions+0x142>
  4015a6:	8b 44 24 24          	mov    0x24(%rsp),%eax
  4015aa:	41 bc 48 00 00 00    	mov    $0x48,%r12d
  4015b0:	31 db                	xor    %ebx,%ebx
  4015b2:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4015b8:	41 29 c4             	sub    %eax,%r12d
  4015bb:	41 89 c6             	mov    %eax,%r14d
  4015be:	66 90                	xchg   %ax,%ax
  4015c0:	4c 89 ff             	mov    %r15,%rdi
  4015c3:	41 8d 6e f8          	lea    -0x8(%r14),%ebp
  4015c7:	e8 84 f4 ff ff       	callq  400a50 <fgetc@plt>
  4015cc:	4c 89 ff             	mov    %r15,%rdi
  4015cf:	48 98                	cltq   
  4015d1:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4015d6:	e8 b5 f4 ff ff       	callq  400a90 <feof@plt>
  4015db:	85 c0                	test   %eax,%eax
  4015dd:	75 0c                	jne    4015eb <storeInstructions+0xdb>
  4015df:	4c 89 ff             	mov    %r15,%rdi
  4015e2:	e8 39 f4 ff ff       	callq  400a20 <ferror@plt>
  4015e7:	85 c0                	test   %eax,%eax
  4015e9:	74 14                	je     4015ff <storeInstructions+0xef>
  4015eb:	ba 27 03 00 00       	mov    $0x327,%edx
  4015f0:	be dc 18 40 00       	mov    $0x4018dc,%esi
  4015f5:	bf f0 1d 60 00       	mov    $0x601df0,%edi
  4015fa:	e8 01 01 00 00       	callq  401700 <Except_raise>
  4015ff:	41 83 fe 40          	cmp    $0x40,%r14d
  401603:	0f 84 99 00 00 00    	je     4016a2 <storeInstructions+0x192>
  401609:	44 89 f1             	mov    %r14d,%ecx
  40160c:	48 89 da             	mov    %rbx,%rdx
  40160f:	48 d3 ea             	shr    %cl,%rdx
  401612:	48 d3 e2             	shl    %cl,%rdx
  401615:	31 f6                	xor    %esi,%esi
  401617:	41 83 fc 40          	cmp    $0x40,%r12d
  40161b:	74 0c                	je     401629 <storeInstructions+0x119>
  40161d:	44 89 e1             	mov    %r12d,%ecx
  401620:	48 d3 e3             	shl    %cl,%rbx
  401623:	48 89 de             	mov    %rbx,%rsi
  401626:	48 d3 ee             	shr    %cl,%rsi
  401629:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  40162e:	89 e9                	mov    %ebp,%ecx
  401630:	41 83 c5 01          	add    $0x1,%r13d
  401634:	41 83 c4 08          	add    $0x8,%r12d
  401638:	41 89 ee             	mov    %ebp,%r14d
  40163b:	48 d3 e3             	shl    %cl,%rbx
  40163e:	48 09 da             	or     %rbx,%rdx
  401641:	48 09 f2             	or     %rsi,%rdx
  401644:	44 39 6c 24 20       	cmp    %r13d,0x20(%rsp)
  401649:	48 89 d3             	mov    %rdx,%rbx
  40164c:	0f 8d 6e ff ff ff    	jge    4015c0 <storeInstructions+0xb0>
  401652:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
  401657:	89 18                	mov    %ebx,(%rax)
  401659:	48 83 c0 04          	add    $0x4,%rax
  40165d:	48 3b 44 24 18       	cmp    0x18(%rsp),%rax
  401662:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  401667:	0f 85 2b ff ff ff    	jne    401598 <storeInstructions+0x88>
  40166d:	4c 89 ff             	mov    %r15,%rdi
  401670:	e8 bb f3 ff ff       	callq  400a30 <fclose@plt>
  401675:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  40167a:	48 83 c4 38          	add    $0x38,%rsp
  40167e:	5b                   	pop    %rbx
  40167f:	5d                   	pop    %rbp
  401680:	41 5c                	pop    %r12
  401682:	41 5d                	pop    %r13
  401684:	41 5e                	pop    %r14
  401686:	41 5f                	pop    %r15
  401688:	c3                   	retq   
  401689:	ba 09 03 00 00       	mov    $0x309,%edx
  40168e:	be dc 18 40 00       	mov    $0x4018dc,%esi
  401693:	bf f0 1d 60 00       	mov    $0x601df0,%edi
  401698:	e8 63 00 00 00       	callq  401700 <Except_raise>
  40169d:	e9 c7 fe ff ff       	jmpq   401569 <storeInstructions+0x59>
  4016a2:	31 d2                	xor    %edx,%edx
  4016a4:	e9 6c ff ff ff       	jmpq   401615 <storeInstructions+0x105>
  4016a9:	48 8b 0d 30 0a 20 00 	mov    0x200a30(%rip),%rcx        # 6020e0 <stderr@@GLIBC_2.2.5>
  4016b0:	bf 04 19 40 00       	mov    $0x401904,%edi
  4016b5:	ba 11 00 00 00       	mov    $0x11,%edx
  4016ba:	be 01 00 00 00       	mov    $0x1,%esi
  4016bf:	e8 6c f4 ff ff       	callq  400b30 <fwrite@plt>
  4016c4:	bf 01 00 00 00       	mov    $0x1,%edi
  4016c9:	e8 52 f4 ff ff       	callq  400b20 <exit@plt>
  4016ce:	66 90                	xchg   %ax,%ax

00000000004016d0 <assert>:
  4016d0:	85 ff                	test   %edi,%edi
  4016d2:	74 0c                	je     4016e0 <assert+0x10>
  4016d4:	f3 c3                	repz retq 
  4016d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4016dd:	00 00 00 
  4016e0:	48 8d 3d 09 07 20 00 	lea    0x200709(%rip),%rdi        # 601df0 <Assert_Failed>
  4016e7:	48 8d 35 9a 02 00 00 	lea    0x29a(%rip),%rsi        # 401988 <_IO_stdin_used+0xc8>
  4016ee:	ba 05 00 00 00       	mov    $0x5,%edx
  4016f3:	e9 08 00 00 00       	jmpq   401700 <Except_raise>
  4016f8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4016ff:	00 

0000000000401700 <Except_raise>:
  401700:	48 89 5c 24 d8       	mov    %rbx,-0x28(%rsp)
  401705:	48 89 6c 24 e0       	mov    %rbp,-0x20(%rsp)
  40170a:	48 89 fb             	mov    %rdi,%rbx
  40170d:	4c 89 64 24 e8       	mov    %r12,-0x18(%rsp)
  401712:	4c 89 74 24 f8       	mov    %r14,-0x8(%rsp)
  401717:	49 89 f4             	mov    %rsi,%r12
  40171a:	4c 89 6c 24 f0       	mov    %r13,-0x10(%rsp)
  40171f:	48 83 ec 28          	sub    $0x28,%rsp
  401723:	4c 8d 35 c6 09 20 00 	lea    0x2009c6(%rip),%r14        # 6020f0 <Except_stack>
  40172a:	48 85 ff             	test   %rdi,%rdi
  40172d:	89 d5                	mov    %edx,%ebp
  40172f:	4d 8b 2e             	mov    (%r14),%r13
  401732:	0f 84 a8 00 00 00    	je     4017e0 <Except_raise+0xe0>
  401738:	4d 85 ed             	test   %r13,%r13
  40173b:	74 33                	je     401770 <Except_raise+0x70>
  40173d:	49 8b 06             	mov    (%r14),%rax
  401740:	49 8d 7d 08          	lea    0x8(%r13),%rdi
  401744:	49 89 9d e0 00 00 00 	mov    %rbx,0xe0(%r13)
  40174b:	4d 89 a5 d0 00 00 00 	mov    %r12,0xd0(%r13)
  401752:	41 89 ad d8 00 00 00 	mov    %ebp,0xd8(%r13)
  401759:	be 01 00 00 00       	mov    $0x1,%esi
  40175e:	48 8b 00             	mov    (%rax),%rax
  401761:	49 89 06             	mov    %rax,(%r14)
  401764:	e8 97 f3 ff ff       	callq  400b00 <longjmp@plt>
  401769:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401770:	4c 8b 2d 81 08 20 00 	mov    0x200881(%rip),%r13        # 601ff8 <_DYNAMIC+0x200>
  401777:	48 8d 3d 35 02 00 00 	lea    0x235(%rip),%rdi        # 4019b3 <_IO_stdin_used+0xf3>
  40177e:	ba 12 00 00 00       	mov    $0x12,%edx
  401783:	be 01 00 00 00       	mov    $0x1,%esi
  401788:	49 8b 4d 00          	mov    0x0(%r13),%rcx
  40178c:	e8 9f f3 ff ff       	callq  400b30 <fwrite@plt>
  401791:	48 8b 13             	mov    (%rbx),%rdx
  401794:	48 85 d2             	test   %rdx,%rdx
  401797:	0f 84 83 00 00 00    	je     401820 <Except_raise+0x120>
  40179d:	49 8b 7d 00          	mov    0x0(%r13),%rdi
  4017a1:	48 8d 35 1e 02 00 00 	lea    0x21e(%rip),%rsi        # 4019c6 <_IO_stdin_used+0x106>
  4017a8:	31 c0                	xor    %eax,%eax
  4017aa:	e8 d1 f2 ff ff       	callq  400a80 <fprintf@plt>
  4017af:	85 ed                	test   %ebp,%ebp
  4017b1:	7f 4d                	jg     401800 <Except_raise+0x100>
  4017b3:	49 8b 4d 00          	mov    0x0(%r13),%rcx
  4017b7:	48 8d 3d 27 02 00 00 	lea    0x227(%rip),%rdi        # 4019e5 <_IO_stdin_used+0x125>
  4017be:	ba 0c 00 00 00       	mov    $0xc,%edx
  4017c3:	be 01 00 00 00       	mov    $0x1,%esi
  4017c8:	e8 63 f3 ff ff       	callq  400b30 <fwrite@plt>
  4017cd:	49 8b 7d 00          	mov    0x0(%r13),%rdi
  4017d1:	e8 fa f2 ff ff       	callq  400ad0 <fflush@plt>
  4017d6:	e8 35 f2 ff ff       	callq  400a10 <abort@plt>
  4017db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4017e0:	48 8d 3d 09 06 20 00 	lea    0x200609(%rip),%rdi        # 601df0 <Assert_Failed>
  4017e7:	48 8d 35 b8 01 00 00 	lea    0x1b8(%rip),%rsi        # 4019a6 <_IO_stdin_used+0xe6>
  4017ee:	ba 13 00 00 00       	mov    $0x13,%edx
  4017f3:	e8 08 ff ff ff       	callq  401700 <Except_raise>
  4017f8:	e9 3b ff ff ff       	jmpq   401738 <Except_raise+0x38>
  4017fd:	0f 1f 00             	nopl   (%rax)
  401800:	4d 85 e4             	test   %r12,%r12
  401803:	74 ae                	je     4017b3 <Except_raise+0xb3>
  401805:	49 8b 7d 00          	mov    0x0(%r13),%rdi
  401809:	48 8d 35 c3 01 00 00 	lea    0x1c3(%rip),%rsi        # 4019d3 <_IO_stdin_used+0x113>
  401810:	89 e9                	mov    %ebp,%ecx
  401812:	4c 89 e2             	mov    %r12,%rdx
  401815:	31 c0                	xor    %eax,%eax
  401817:	e8 64 f2 ff ff       	callq  400a80 <fprintf@plt>
  40181c:	eb 95                	jmp    4017b3 <Except_raise+0xb3>
  40181e:	66 90                	xchg   %ax,%ax
  401820:	49 8b 7d 00          	mov    0x0(%r13),%rdi
  401824:	48 8d 35 9f 01 00 00 	lea    0x19f(%rip),%rsi        # 4019ca <_IO_stdin_used+0x10a>
  40182b:	48 89 da             	mov    %rbx,%rdx
  40182e:	31 c0                	xor    %eax,%eax
  401830:	e8 4b f2 ff ff       	callq  400a80 <fprintf@plt>
  401835:	e9 75 ff ff ff       	jmpq   4017af <Except_raise+0xaf>
  40183a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401840 <__libc_csu_init>:
  401840:	41 57                	push   %r15
  401842:	41 89 ff             	mov    %edi,%r15d
  401845:	41 56                	push   %r14
  401847:	49 89 f6             	mov    %rsi,%r14
  40184a:	41 55                	push   %r13
  40184c:	49 89 d5             	mov    %rdx,%r13
  40184f:	41 54                	push   %r12
  401851:	4c 8d 25 80 05 20 00 	lea    0x200580(%rip),%r12        # 601dd8 <__frame_dummy_init_array_entry>
  401858:	55                   	push   %rbp
  401859:	48 8d 2d 80 05 20 00 	lea    0x200580(%rip),%rbp        # 601de0 <__init_array_end>
  401860:	53                   	push   %rbx
  401861:	4c 29 e5             	sub    %r12,%rbp
  401864:	31 db                	xor    %ebx,%ebx
  401866:	48 c1 fd 03          	sar    $0x3,%rbp
  40186a:	48 83 ec 08          	sub    $0x8,%rsp
  40186e:	e8 5d f1 ff ff       	callq  4009d0 <_init>
  401873:	48 85 ed             	test   %rbp,%rbp
  401876:	74 1e                	je     401896 <__libc_csu_init+0x56>
  401878:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40187f:	00 
  401880:	4c 89 ea             	mov    %r13,%rdx
  401883:	4c 89 f6             	mov    %r14,%rsi
  401886:	44 89 ff             	mov    %r15d,%edi
  401889:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40188d:	48 83 c3 01          	add    $0x1,%rbx
  401891:	48 39 eb             	cmp    %rbp,%rbx
  401894:	75 ea                	jne    401880 <__libc_csu_init+0x40>
  401896:	48 83 c4 08          	add    $0x8,%rsp
  40189a:	5b                   	pop    %rbx
  40189b:	5d                   	pop    %rbp
  40189c:	41 5c                	pop    %r12
  40189e:	41 5d                	pop    %r13
  4018a0:	41 5e                	pop    %r14
  4018a2:	41 5f                	pop    %r15
  4018a4:	c3                   	retq   
  4018a5:	90                   	nop
  4018a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4018ad:	00 00 00 

00000000004018b0 <__libc_csu_fini>:
  4018b0:	f3 c3                	repz retq 
  4018b2:	66 90                	xchg   %ax,%ax

Disassembly of section .fini:

00000000004018b4 <_fini>:
  4018b4:	48 83 ec 08          	sub    $0x8,%rsp
  4018b8:	48 83 c4 08          	add    $0x8,%rsp
  4018bc:	c3                   	retq   
